# Goal-Flex-ServerSide

./: Goal-Flex-ServerSide.csproj  Goal-Flex-ServerSide.http  Goal-Flex-ServerSide.sln  GoalFlexDbContext.cs  Program.cs  README.md  WeatherForecast.cs
API/: CategoryAPI.cs  ExerciseAPI.cs  MealAPI.cs  UserAPI.cs  WorkoutAPI.cs  WorkoutExerciseAPI.cs
DTOs/: ExerciseDTO.cs  MealDTO.cs  UserDTO.cs  WorkoutDTO.cs
Data/: CategoryData.cs  ExerciseData.cs  MealData.cs  UserData.cs  WorkoutData.cs
Goal-Flex-ServerSide.Tests/: CategoryServiceTests.cs  ExerciseServiceTests.cs  MealServiceTests.cs  UserServiceTests.cs  WorkoutServiceTests.cs
Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IExerciseRepository.cs  IExerciseService.cs  IMealRepository.cs  IMealService.cs  IUserRepository.cs  IUserService.cs  IWorkoutExerciseRepository.cs  IWorkoutExerciseService.cs  IWorkoutRepository.cs  IWorkoutService.cs
Migrations/: 20241119012928_FixUserForeignKey.Designer.cs  20241119012928_FixUserForeignKey.cs  GoalFlexDbContextModelSnapshot.cs
Models/: Category.cs  Exercise.cs  Meal.cs  User.cs  Workout.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  ExerciseRepository.cs  MealRepository.cs  UserRepository.cs  WorkoutExerciseRepository.cs  WorkoutRepository.cs
Services/: CategoryService.cs  ExerciseService.cs  MealService.cs  UserService.cs  WorkoutExerciseService.cs  WorkoutService.cs
